{
  "name": "ai-tarot",
  "version": "1.0.0",
  "description": "AI 塔罗占卜平台 - Vercel 原生部署版",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build && cp -r dist ../dist",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.2.24",
    "concurrently": "^8.2.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": "20.x"
  }
}
